<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Balanced_Scorecard.index">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAABIIAEAABAAAEAAAAAEAAAMAAAA=</HashCode>
      <FileName>index.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Balanced_Scorecard.financial_scorecard">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AARAAAAABAIABAAAABQAAAEAIQAIZAAAAAAAAAIAAAA=</HashCode>
      <FileName>financial_scorecard.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>